<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="fnApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="fnApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="fnApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="fnApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">


  <!-- 3rd css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
  <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css">
  <!-- Our css-->
  <link rel="stylesheet" href="app/components/modal/modal.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/responsiveslides.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>
<body>


  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div fn-header></div>
  <ui-view></ui-view>
  <div fn-footer></div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/restangular/dist/restangular.js"></script>
  <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
  <script src="bower_components/angular-file-upload/dist/angular-file-upload.js"></script>

  <script src="scripts/responsiveslides.min.js"></script>

  <script src="app/app.js"></script>

  <!-- Components -->
  <script src="app/components/modal/modal.service.js"></script>

  <!-- Directives -->
  <script src="app/directives/header/header.directive.js"></script>
  <script src="app/directives/footer/footer.directive.js"></script>
  <script src="app/directives/login/login.directive.js"></script>
  <script src="app/directives/directives.js"></script>

  <!-- Filters -->
  <script src="app/filters/filters.js"></script>

  <!-- Services -->
  <script src="app/services/auth.service.js"></script>
  <script src="app/services/user.service.js"></script>
  <script src="app/services/group.service.js"></script>

  <!-- Modules -->
  <script src="app/modules/home/main.js"></script>
  <script src="app/modules/home/home.controller.js"></script>

  <script src="app/modules/profile/profile.controller.js"></script>
  <script src="app/modules/profile/main.js"></script>

  <script src="app/modules/business/business.controller.js"></script>
  <script src="app/modules/business/main.js"></script>

  <script src="app/modules/recipe/recipe.controller.js"></script>
  <script src="app/modules/recipe/main.js"></script>

  <script src="app/modules/dining/dining.controller.js"></script>
  <script src="app/modules/dining/main.js"></script>

  <script src="app/modules/product/product.controller.js"></script>
  <script src="app/modules/product/main.js"></script>
</body>
</html>
